* {
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    font-family: 'Open Sans', sans-serif;
    
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* altura */
    width: 100vw; /* largura */
    background-image: url(https://source.unsplash.com/1600x900/?landscape);
}


input {
    border: none; /* borda do elemento*/
    outline: none;
    padding: 10px; /* espacamento interno*/
    border-radius: 24px;  /* arredonda as bordas*/
    font-size: 20px;
    background-color: #7c7c7c2b;
    color: white;
    width: calc(100% - 100px);
}

button{
    border: none;
    outline: none;
    padding: 10px;
    border-radius: 50px;
    background-color:#7c7c7c2b ;
    float: right;
    cursor: pointer;

}
button:hover{
    background-color:#7c7c7c6b ;
}

.caixa-media{
    margin-top: 20px;

}

.caixa-menor{
    display: flex;
    margin-top: 30px;
    align-items: center;
}

.lupa{
    height: 20px;
}
h2 {
    color: white;
    font-size: 28px; /* tamanho do texto*/

}
.caixa-maior {
    background-color:#0b0a0a;
    width: 95%; /* largura*/
    max-width: 430px; /* largura maxima que chega*/
    opacity: 0.8;
    padding: 20px;
    border-radius: 25px;
}
.temp{
    color: #ffffff;
    margin-top: 30px;

}
.descricao{
    color: #ffffff;
    margin-left: 20px;
    text-transform: capitalize; /* deixa sempre a primeira letra maiuscura*/
}
.umidade{
    color:white;
    margin-top: 30px;
    
}